{
  "name": "pxpoint",
  "version": "0.0.0",
  "description": "Market data aggregrator, transformer, and transmission system.",
  "main": "src/index.js",
  "dependencies": {
    "babel": "^5.8.21",
    "lodash": "^3.10.1",
    "pxpoint-coinbase": "^0.0.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test",
    "start": "babel-node src/index.js"
  },
  "author": "Brett Jackson <brett@brettjackson.org>",
  "license": "BSD-3-Clause"
}
